.about{
    height: 100vh;
    display: flex;
    align-items: center;
}

.left{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;  
    position: relative;  

    height: 100vh;
}

.right{
    flex: 1;
    font-size: 1rem;
}
.about-card{
    width: 60%;
    height: 70vh;
    border-radius: 30px;
    position: relative;
    overflow: hidden;
}

.about-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 30px;

}

.about-card.bg{
    position: absolute;
    top: 50px;
    left: 50px;
    background-color: #7D5c37;

}

.right-title{
    font-size: 50px;
    font-weight: 600;
}

.right-para{
    margin: 20px 0px;
}

.right-description{
    font-weight: 300;

}

@media screen and (max-width : 480px){
    .about{
        flex-direction: column;
        text-align: center;
        margin-top: 50px;
    }  
    .left{
        width: 100%;
    }
    .about-card{
        height: 30vh;
    }
    .about-card.bg{
        display: none;
    }
  }